{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "app",
    "src",
    "scripts",
    "app.config.ts",
    "app.config.js",
    "app.json",
    "AGENTS.md",
    "**/AGENTS.md"
  ]
}
